In [1]:
import pandas as pd

In [81]:
df=pd.read_csv("sms_file.csv")
df

,from,to,text,token
0,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,1
1,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,1
2,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,1
3,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,1
4,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,1
5,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
6,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
7,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
8,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
9,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
10,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
11,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3
12,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3
13,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3
14,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3
15,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3
16,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3

In [6]:
df.columns

Index(['from', 'to', 'text', 'token'], dtype='object')

In [220]:
df="s"
i=0
while len(df)!=0:
    try:
        df=pd.read_csv("sms_data.txt",delimiter=',')
        from_info=df.loc[0][0]
        to=df.loc[0][1]
        text=df.loc[0][2]
        app_id=df.loc[0][3]
        print(from_info,to,text,app_id)
        print()
        df.drop(0,inplace=True)
        df.reset_index(drop=True)
        df.to_csv('sms_data.txt',index=False)
    except Exception:
        pass

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 1

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 1

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 1

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 1

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 1

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 2

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 2

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 2

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 2

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 2

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 2

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 3

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 3

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 3

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 3

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 3

InfoSMS 9865111909 Hi Rishav.. Sparrow sms heredd This is for checking only 3

In [221]:
df=pd.read_csv("sms_data.txt",delimiter=',')
df

Empty DataFrame
Columns: [from, to, text, token]
Index: []

In [113]:
fo = open("sms_data.txt", "r+")
print ("Name of the file: ", fo.name)

# Assuming file has following 5 lines
# This is 1st line
# This is 2nd line
# This is 3rd line
# This is 4th line
# This is 5th line

line = fo.readline()
print ("Read Line: %s" % (line))

# Now truncate remaining file.
fo.truncate()

# Try to read file now
line = fo.readline()
print ("Read Line: %s" % (line))

# Close opend file
fo.close()

Name of the file:  sms_data.txt
Read Line: InfoSMS	9865111909	Hi Rishav.. Sparrow sms heredd This is for checking only	1

Read Line: InfoSMS	9865111909	Hi Rishav.. Sparrow sms heredd This is for checking only	1

In [163]:
pd.read_csv('sms_data.txt',delimiter=',')

,from,to,text,token
0,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,1
1,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,1
2,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,1
3,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,1
4,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,1
5,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
6,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
7,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
8,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
9,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
10,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,2
11,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3
12,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3
13,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3
14,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3
15,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3
16,InfoSMS,9865111909,Hi Rishav.. Sparrow sms heredd This is for che...,3