In [22]:
import numpy as np
import pandas as pd
df=pd.read_csv('cars.csv')
df
df['vs']=df['vs'].fillna(df['vs'].mean())
print(df)
dff=np.array(df)
print(dff)

             Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec        vs  \
0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46  0.318182
1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02  0.318182
2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61  0.318182
3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44  0.318182
4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02  0.318182
5               Valiant  18.1    6  225.0  105  2.76  3.460  20.22  0.318182
6            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84  0.000000
7             Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00  0.318182
8              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90  0.318182
9              Merc 280  19.2    6  167.6  123  3.92  3.440  18.30  0.318182
10            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90  0.318182
11           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40  0.000000
12           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60  0.000000
13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00  0.000000
14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98  0.000000
15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82  0.000000
16    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42  0.000000
17             Fiat 128  32.4    4   78.7   66  4.08  2.200  19.47  1.000000
18          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52  1.000000
19       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90  1.000000
20        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01  1.000000
21     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87  0.000000
22          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30  0.000000
23           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41  0.000000
24     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05  0.000000
25            Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90  1.000000
26        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70  0.000000
27         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90  1.000000
28       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50  0.000000
29         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50  0.000000
30        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60  0.000000
31           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60  1.000000

    am  gear  carb
0    1     4     4
1    1     4     4
2    1     4     1
3    0     3     1
4    0     3     2
5    0     3     1
6    0     3     4
7    0     4     2
8    0     4     2
9    0     4     4
10   0     4     4
11   0     3     3
12   0     3     3
13   0     3     3
14   0     3     4
15   0     3     4
16   0     3     4
17   1     4     1
18   1     4     2
19   1     4     1
20   0     3     1
21   0     3     2
22   0     3     2
23   0     3     4
24   0     3     2
25   1     4     1
26   1     5     2
27   1     5     2
28   1     5     4
29   1     5     6
30   1     5     8
31   1     4     2
[['Mazda RX4' 21.0 6 160.0 110 3.9 2.62 16.46 0.3181818181818182 1 4 4]
 ['Mazda RX4 Wag' 21.0 6 160.0 110 3.9 2.875 17.02 0.3181818181818182 1 4
  4]
 ['Datsun 710' 22.8 4 108.0 93 3.85 2.32 18.61 0.3181818181818182 1 4 1]
 ['Hornet 4 Drive' 21.4 6 258.0 110 3.08 3.215 19.44 0.3181818181818182 0
  3 1]
 ['Hornet Sportabout' 18.7 8 360.0 175 3.15 3.44 17.02 0.3181818181818182
  0 3 2]
 ['Valiant' 18.1 6 225.0 105 2.76 3.46 20.22 0.3181818181818182 0 3 1]
 ['Duster 360' 14.3 8 360.0 245 3.21 3.57 15.84 0.0 0 3 4]
 ['Merc 240D' 24.4 4 146.7 62 3.69 3.19 20.0 0.3181818181818182 0 4 2]
 ['Merc 230' 22.8 4 140.8 95 3.92 3.15 22.9 0.3181818181818182 0 4 2]
 ['Merc 280' 19.2 6 167.6 123 3.92 3.44 18.3 0.3181818181818182 0 4 4]
 ['Merc 280C' 17.8 6 167.6 123 3.92 3.44 18.9 0.3181818181818182 0 4 4]
 ['Merc 450SE' 16.4 8 275.8 180 3.07 4.07 17.4 0.0 0 3 3]
 ['Merc 450SL' 17.3 8 275.8 180 3.07 3.73 17.6 0.0 0 3 3]
 ['Merc 450SLC' 15.2 8 275.8 180 3.07 3.78 18.0 0.0 0 3 3]
 ['Cadillac Fleetwood' 10.4 8 472.0 205 2.93 5.25 17.98 0.0 0 3 4]
 ['Lincoln Continental' 10.4 8 460.0 215 3.0 5.4239999999999995 17.82 0.0
  0 3 4]
 ['Chrysler Imperial' 14.7 8 440.0 230 3.23 5.345 17.42 0.0 0 3 4]
 ['Fiat 128' 32.4 4 78.7 66 4.08 2.2 19.47 1.0 1 4 1]
 ['Honda Civic' 30.4 4 75.7 52 4.93 1.615 18.52 1.0 1 4 2]
 ['Toyota Corolla' 33.9 4 71.1 65 4.22 1.835 19.9 1.0 1 4 1]
 ['Toyota Corona' 21.5 4 120.1 97 3.7 2.465 20.01 1.0 0 3 1]
 ['Dodge Challenger' 15.5 8 318.0 150 2.76 3.52 16.87 0.0 0 3 2]
 ['AMC Javelin' 15.2 8 304.0 150 3.15 3.435 17.3 0.0 0 3 2]
 ['Camaro Z28' 13.3 8 350.0 245 3.73 3.84 15.41 0.0 0 3 4]
 ['Pontiac Firebird' 19.2 8 400.0 175 3.08 3.845 17.05 0.0 0 3 2]
 ['Fiat X1-9' 27.3 4 79.0 66 4.08 1.935 18.9 1.0 1 4 1]
 ['Porsche 914-2' 26.0 4 120.3 91 4.43 2.14 16.7 0.0 1 5 2]
 ['Lotus Europa' 30.4 4 95.1 113 3.77 1.5130000000000001 16.9 1.0 1 5 2]
 ['Ford Pantera L' 15.8 8 351.0 264 4.22 3.17 14.5 0.0 1 5 4]
 ['Ferrari Dino' 19.7 6 145.0 175 3.62 2.77 15.5 0.0 1 5 6]
 ['Maserati Bora' 15.0 8 301.0 335 3.54 3.57 14.6 0.0 1 5 8]
 ['Volvo 142E' 21.4 4 121.0 109 4.11 2.78 18.6 1.0 1 4 2]]

In [1129]:
import numpy as np
import pandas as pd
dfs=pd.read_csv('cars.csv')
dfs
dfs.vs=dfs.vs.fillna(dfs.vs.mean())
dfs
npp=np.array(dfs)
print(npp)
print(np.array_equal(dff,npp))
first=npp[:,8:9]
second=dff[:,8:9]
np.array_equal(first,second)

[['Mazda RX4' 21.0 6 160.0 110 3.9 2.62 16.46 0.3181818181818182 1 4 4]
 ['Mazda RX4 Wag' 21.0 6 160.0 110 3.9 2.875 17.02 0.3181818181818182 1 4
  4]
 ['Datsun 710' 22.8 4 108.0 93 3.85 2.32 18.61 0.3181818181818182 1 4 1]
 ['Hornet 4 Drive' 21.4 6 258.0 110 3.08 3.215 19.44 0.3181818181818182 0
  3 1]
 ['Hornet Sportabout' 18.7 8 360.0 175 3.15 3.44 17.02 0.3181818181818182
  0 3 2]
 ['Valiant' 18.1 6 225.0 105 2.76 3.46 20.22 0.3181818181818182 0 3 1]
 ['Duster 360' 14.3 8 360.0 245 3.21 3.57 15.84 0.0 0 3 4]
 ['Merc 240D' 24.4 4 146.7 62 3.69 3.19 20.0 0.3181818181818182 0 4 2]
 ['Merc 230' 22.8 4 140.8 95 3.92 3.15 22.9 0.3181818181818182 0 4 2]
 ['Merc 280' 19.2 6 167.6 123 3.92 3.44 18.3 0.3181818181818182 0 4 4]
 ['Merc 280C' 17.8 6 167.6 123 3.92 3.44 18.9 0.3181818181818182 0 4 4]
 ['Merc 450SE' 16.4 8 275.8 180 3.07 4.07 17.4 0.0 0 3 3]
 ['Merc 450SL' 17.3 8 275.8 180 3.07 3.73 17.6 0.0 0 3 3]
 ['Merc 450SLC' 15.2 8 275.8 180 3.07 3.78 18.0 0.0 0 3 3]
 ['Cadillac Fleetwood' 10.4 8 472.0 205 2.93 5.25 17.98 0.0 0 3 4]
 ['Lincoln Continental' 10.4 8 460.0 215 3.0 5.4239999999999995 17.82 0.0
  0 3 4]
 ['Chrysler Imperial' 14.7 8 440.0 230 3.23 5.345 17.42 0.0 0 3 4]
 ['Fiat 128' 32.4 4 78.7 66 4.08 2.2 19.47 1.0 1 4 1]
 ['Honda Civic' 30.4 4 75.7 52 4.93 1.615 18.52 1.0 1 4 2]
 ['Toyota Corolla' 33.9 4 71.1 65 4.22 1.835 19.9 1.0 1 4 1]
 ['Toyota Corona' 21.5 4 120.1 97 3.7 2.465 20.01 1.0 0 3 1]
 ['Dodge Challenger' 15.5 8 318.0 150 2.76 3.52 16.87 0.0 0 3 2]
 ['AMC Javelin' 15.2 8 304.0 150 3.15 3.435 17.3 0.0 0 3 2]
 ['Camaro Z28' 13.3 8 350.0 245 3.73 3.84 15.41 0.0 0 3 4]
 ['Pontiac Firebird' 19.2 8 400.0 175 3.08 3.845 17.05 0.0 0 3 2]
 ['Fiat X1-9' 27.3 4 79.0 66 4.08 1.935 18.9 1.0 1 4 1]
 ['Porsche 914-2' 26.0 4 120.3 91 4.43 2.14 16.7 0.0 1 5 2]
 ['Lotus Europa' 30.4 4 95.1 113 3.77 1.5130000000000001 16.9 1.0 1 5 2]
 ['Ford Pantera L' 15.8 8 351.0 264 4.22 3.17 14.5 0.0 1 5 4]
 ['Ferrari Dino' 19.7 6 145.0 175 3.62 2.77 15.5 0.0 1 5 6]
 ['Maserati Bora' 15.0 8 301.0 335 3.54 3.57 14.6 0.0 1 5 8]
 ['Volvo 142E' 21.4 4 121.0 109 4.11 2.78 18.6 1.0 1 4 2]]
True

True

In [1147]:
f=lambda x: x-1
dfs['am']=dfs['am'].apply(f)

dfs[dfs['am']==0]
dfs

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0.318182,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0.318182,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,0.318182,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,0.318182,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0.318182,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,0.318182,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0.000000,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,0.318182,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,0.318182,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,0.318182,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,0.318182,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0.000000,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0.000000,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0.000000,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0.000000,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0.000000,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0.000000,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1.000000,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1.000000,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1.000000,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1.000000,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0.000000,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0.000000,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0.000000,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0.000000,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1.000000,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0.000000,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1.000000,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0.000000,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0.000000,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0.000000,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1.000000,1,4,2

In [1152]:
# filtering the rows by value of am as 0

dfs[dfs['am']==0]

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,0.318182,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0.318182,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,0.318182,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0.000000,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,0.318182,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,0.318182,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,0.318182,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,0.318182,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0.000000,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0.000000,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0.000000,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0.000000,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0.000000,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0.000000,0,3,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1.000000,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0.000000,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0.000000,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0.000000,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0.000000,0,3,2

In [1154]:
# filtering the rows by value of am as 1
dfs[dfs['am']==1]

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0.318182,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0.318182,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,0.318182,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1.000000,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1.000000,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1.000000,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1.000000,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0.000000,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1.000000,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0.000000,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0.000000,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0.000000,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1.000000,1,4,2

In [1178]:
# updating new row 2*am with the value of am by adding 1
apply=lambda x: x+1
dfs['2*am']=dfs['am'].apply(apply)


dfs

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2*am
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0.318182,1,4,4,2
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0.318182,1,4,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,0.318182,1,4,1,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,0.318182,0,3,1,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0.318182,0,3,2,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,0.318182,0,3,1,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0.000000,0,3,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,0.318182,0,4,2,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,0.318182,0,4,2,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,0.318182,0,4,4,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,0.318182,0,4,4,1
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0.000000,0,3,3,1
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0.000000,0,3,3,1
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0.000000,0,3,3,1
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0.000000,0,3,4,1
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0.000000,0,3,4,1
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0.000000,0,3,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1.000000,1,4,1,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1.000000,1,4,2,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1.000000,1,4,1,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1.000000,0,3,1,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0.000000,0,3,2,1
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0.000000,0,3,2,1
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0.000000,0,3,4,1
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0.000000,0,3,2,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1.000000,1,4,1,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0.000000,1,5,2,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1.000000,1,5,2,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0.000000,1,5,4,2
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0.000000,1,5,6,2
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0.000000,1,5,8,2
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1.000000,1,4,2,2

In [1195]:
dfs

#renaming the 1st column
cars=dfs.rename(columns={'Unnamed: 0':'Models'})

# sorting the values by column vs
cars.sort_values(by='vs')

,Models,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2*am
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0.000000,0,3,4,1
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0.000000,1,5,6,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0.000000,1,5,4,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0.000000,1,5,2,2
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0.000000,0,3,2,1
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0.000000,0,3,4,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0.000000,0,3,4,1
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0.000000,0,3,2,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0.000000,0,3,2,1
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0.000000,0,3,4,1
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0.000000,1,5,8,2
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0.000000,0,3,3,1
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0.000000,0,3,3,1
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0.000000,0,3,3,1
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0.000000,0,3,4,1
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0.318182,1,4,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,0.318182,0,4,4,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,0.318182,0,4,2,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,0.318182,0,4,2,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,0.318182,0,3,1,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0.318182,0,3,2,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,0.318182,0,3,1,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,0.318182,1,4,1,2
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0.318182,1,4,4,2
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,0.318182,0,4,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1.000000,1,4,1,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1.000000,1,4,2,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1.000000,1,4,1,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1.000000,0,3,1,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1.000000,1,4,1,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1.000000,1,5,2,2
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1.000000,1,4,2,2

In [1198]:
cars['disp']>100

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20     True
21     True
22     True
23     True
24     True
25    False
26     True
27    False
28     True
29     True
30     True
31     True
Name: disp, dtype: bool

In [1207]:
#This is used to drop the rows 17,18,19,25,27 because they contained elements less than 100 and we are removing that
cars.disp>100
# cars=cars.drop([17,18,19,25,27])      

cars

,Models,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2*am
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0.318182,1,4,4,2
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0.318182,1,4,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,0.318182,1,4,1,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,0.318182,0,3,1,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0.318182,0,3,2,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,0.318182,0,3,1,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0.000000,0,3,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,0.318182,0,4,2,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,0.318182,0,4,2,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,0.318182,0,4,4,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,0.318182,0,4,4,1
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0.000000,0,3,3,1
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0.000000,0,3,3,1
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0.000000,0,3,3,1
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0.000000,0,3,4,1
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0.000000,0,3,4,1
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0.000000,0,3,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1.000000,0,3,1,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0.000000,0,3,2,1
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0.000000,0,3,2,1
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0.000000,0,3,4,1
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0.000000,0,3,2,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0.000000,1,5,2,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0.000000,1,5,4,2
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0.000000,1,5,6,2
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0.000000,1,5,8,2
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1.000000,1,4,2,2

In [1219]:
a=(cars.mpg>20) & (cars.qsec>10)
print(cars[a])

# or we can also write as:
cars[(cars.mpg>20) & (cars.qsec<20)]

            Models   mpg  cyl   disp   hp  drat     wt   qsec        vs  am  \
0        Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46  0.318182   1
1    Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02  0.318182   1
2       Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61  0.318182   1
3   Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44  0.318182   0
7        Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00  0.318182   0
8         Merc 230  22.8    4  140.8   95  3.92  3.150  22.90  0.318182   0
20   Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01  1.000000   0
26   Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70  0.000000   1
31      Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60  1.000000   1

    gear  carb  2*am
0      4     4     2
1      4     4     2
2      4     1     2
3      3     1     1
7      4     2     1
8      4     2     1
20     3     1     1
26     5     2     2
31     4     2     2

,Models,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2*am
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0.318182,1,4,4,2
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0.318182,1,4,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,0.318182,1,4,1,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,0.318182,0,3,1,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0.000000,1,5,2,2
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1.000000,1,4,2,2

In [1228]:
cars=cars.drop(columns=['am'])
cars.to_csv("newcars.csv")

In [133]:
import os
os.remove("sms_file.csv")

In [134]:
import pandas as pd
df=pd.DataFrame(columns=["a","b","c"])
df.to_csv("sms_file.csv",index=False)

In [206]:
df=pd.read_csv("sms_file.csv")
df1=pd.DataFrame([[5,6,7]],columns=list("abc"))
df1.append(df,ignore_index=True)
# df.to_csv("sms_file.csv",index=False)
df1.head()

   a  b  c
0  5  6  7

In [139]:
df=pd.read_csv("sms_file.csv")
df.head()

Empty DataFrame
Columns: [a, b, c]
Index: []

In [149]:
pd.DataFrame([[1,2,3]],columns=list("abc")).append(pd.DataFrame([[1,2,3]],columns=list("abc")))

   a  b  c
0  1  2  3
0  1  2  3

In [286]:
f=open("file.csv","a")
f.write("a,b,c\n")
f.write("1,2,3\n")
f.write("3,4,5\n")
f.close()

In [360]:
df=pd.read_csv("file.csv")
df

    a  b  c
0   1  2  3
1   3  4  5
2   a  b  c
3   1  2  3
4   3  4  5
5   a  b  c
6   1  2  3
7   3  4  5
8   a  b  c
9   1  2  3
10  3  4  5
11  a  b  c
12  1  2  3
13  3  4  5
14  a  b  c
15  1  2  3
16  3  4  5

In [249]:
f=open("file.csv","a")
f.write("ds,e,f\n")
f.close()

In [308]:
for i in range(len(df)):
    print(df.iloc[i])
    df.drop(i,inplace=True)
    df.reset_index(drop=True)

a    1
b    2
c    3
Name: 0, dtype: object
a    a
b    b
c    c
Name: 2, dtype: object
a    3
b    4
c    5
Name: 4, dtype: object
a    1
b    2
c    3
Name: 6, dtype: object
a    a
b    b
c    c
Name: 8, dtype: object
a    3
b    4
c    5
Name: 10, dtype: object
a    1
b    2
c    3
Name: 12, dtype: object
a    a
b    b
c    c
Name: 14, dtype: object
a    3
b    4
c    5
Name: 16, dtype: object

IndexError: single positional indexer is out-of-bounds

In [311]:
df.iloc[0][0]

'1'

In [312]:
import csv

In [313]:
f=open('file.csv')

In [314]:
df=csv.reader(f)

In [353]:
df=pd.read_csv("file.csv")
df.head()

   a  b  c
0  1  2  3
1  3  4  5
2  a  b  c
3  1  2  3
4  3  4  5

In [354]:
df1=df.copy()
i=0
while len(df1)!=0:
    print(df.iloc[i])
    df1.drop(i,inplace=True)
    df1.reset_index(drop=True)
    i+=1

a    1
b    2
c    3
Name: 0, dtype: object
a    3
b    4
c    5
Name: 1, dtype: object
a    a
b    b
c    c
Name: 2, dtype: object
a    1
b    2
c    3
Name: 3, dtype: object
a    3
b    4
c    5
Name: 4, dtype: object
a    a
b    b
c    c
Name: 5, dtype: object
a    1
b    2
c    3
Name: 6, dtype: object
a    3
b    4
c    5
Name: 7, dtype: object
a    a
b    b
c    c
Name: 8, dtype: object
a    1
b    2
c    3
Name: 9, dtype: object
a    3
b    4
c    5
Name: 10, dtype: object
a    a
b    b
c    c
Name: 11, dtype: object
a    1
b    2
c    3
Name: 12, dtype: object
a    3
b    4
c    5
Name: 13, dtype: object
a    a
b    b
c    c
Name: 14, dtype: object
a    1
b    2
c    3
Name: 15, dtype: object
a    3
b    4
c    5
Name: 16, dtype: object

In [374]:
df

    a  b  c
0   1  2  3
1   3  4  5
2   a  b  c
3   1  2  3
4   3  4  5
5   a  b  c
6   1  2  3
7   3  4  5
8   a  b  c
9   1  2  3
10  3  4  5
11  a  b  c
12  1  2  3
13  3  4  5
14  a  b  c
15  1  2  3
16  3  4  5

In [387]:
for i in range(len(df)):
    print(df.loc[i][0],df.loc[i][2],df.loc[i][1])

1 3 2
3 5 4
a c b
1 3 2
3 5 4
a c b
1 3 2
3 5 4
a c b
1 3 2
3 5 4
a c b
1 3 2
3 5 4
a c b
1 3 2
3 5 4