In [17]:
import pandas as pd
import numpy as np
a=pd.DataFrame(np.random.rand(4,6))
b=pd.DataFrame(np.random.randint(1,100,(4,6)))
a

          0         1         2         3         4         5
0  0.216676  0.333003  0.203713  0.739409  0.461933  0.404517
1  0.037089  0.474329  0.246376  0.448054  0.567495  0.259165
2  0.397075  0.854589  0.805836  0.538264  0.239289  0.687761
3  0.856305  0.382900  0.172757  0.803712  0.597951  0.367856

In [19]:
b

    0   1   2   3   4   5
0   5   3   5  59  42  69
1  77   2   1  15  61  79
2  67  42  68  95  53  72
3  48  34  31  35  47  82

In [20]:
a+b

           0          1          2          3          4          5
0   5.216676   3.333003   5.203713  59.739409  42.461933  69.404517
1  77.037089   2.474329   1.246376  15.448054  61.567495  79.259165
2  67.397075  42.854589  68.805836  95.538264  53.239289  72.687761
3  48.856305  34.382900  31.172757  35.803712  47.597951  82.367856